.about {
  height: 100%;
  padding: 6rem 0 20rem;
  position: relative;

  @media #{$xss}{
    height: calc(100vh - 50px);
    padding:6rem 0 0 ;
    overflow: hidden;
  }

  &__title {
    h1 {
      text-align: center;
      font-size: 12rem;
      font-weight: 700;
      text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
      color: #000;

      @media #{$xss}{
        font-size: 4rem;
      }
    }
  }

  &__name {
    display: flex;
    align-items: center;
    gap: 1.4rem;
    margin: 0 0 0.8rem;
    padding: 4rem 0 0;

    @media #{$xss}{
      justify-content: center;
    }

    h4 {
      font-size: 2.4rem;
      font-weight: 700;
      margin: 0;
      @media #{$xss}{
        font-size: 1.6rem;
      }
      span {
        color: #eda600;
      }
    }
  }

  &__content {
    p {
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;
      @media #{$xss} {
          text-align: center;
          font-size: 1.2rem;
        }
    }
  }

  &__flex {
    padding: 4rem 0 0;
    display: flex;
    align-items: center;
    gap: 3rem;

    @media #{$xss}{
      padding: 2rem 0 0;
      justify-content: center;
    }
  }

  &__count {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    h3 {
      color: #f00;
      font-size: 4.8rem;
      font-weight: 400;
      margin: 0;
      @media #{$xss}{
        font-size: 3.2rem;
      }
    }
    p {
      margin: 0;
      font-size: 1.2rem;
      font-weight: 400;
      text-transform: uppercase;

      @media #{$xss}{
        font-size: 0.8rem;
      }
    }
  }
  &__sign {
    position: absolute;
    right: 0;
    bottom: 5rem;

    @media #{$xss}{
      text-align: end;
      right: 1rem;
    }
    img {
        @media #{$xss} {
          width: 40%;
        }
      }

  }
  &__profile {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    img{
      @media #{$xss}{
        width: 40%;
      }
    }


    @media #{$xss}{
      position: absolute;
      transform: unset;
      left: unset;
      text-align: center;
      bottom: 0;
      width: 100%;

    }
  }
  &__profile-link {
    position: absolute;
    right: 0;
    top: 35%;

    @media #{$xss}{
      right: 15%;
        top: 16%;
    }
  }
  &__left {
    position: absolute;
    left: 0;
    top: 2%;
    z-index: -1;
    @media #{$xss}{
      top: 0;
    }
  }
  &__right {
    position: absolute;
    right: 0;
    top: 3%;
    z-index: -1;
    @media #{$xss} {
        top: 1%;
      }
  }
}

.vision {
  &__link {
    display: inline-flex;
    margin: 0 0 2rem;
    @media #{$xss}{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a {
      border-radius: 100px;
      border: 1px solid #454545;
      padding: 1.4rem 2.4rem;
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 400;
      color: $white;
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
  }
  &__content {
    h2 {
      font-size: 6rem;
      font-weight: 700;
      margin: 0 0 1rem;
      text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
      color: #000;

      @media #{$xss}{
        font-size: 2.8rem;
        text-align: center;
      }
    }
  }
  &__para {
    display: flex;
    align-items: baseline;
    gap: 2rem;
    margin: 4rem 0 0;

    @media #{$xss}{
      img{
        display: none;
      }
    }
  }

  &__para-content {
    p {
      color: #514f5a;
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;
      text-align: center;
    }
  }
  &__btn {
    margin: 4rem 0 0;
    @media #{$xss}{
      text-align: center;
    }
    a {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      background-color: #f00;
      padding: 1.6rem 2.4rem;
      font-size: 1.6rem;
      font-weight: 700;
      text-decoration: none;
      color: $white;
      border-radius: 3rem;
    }
  }
  &__img {
    text-align: end;
  }
}

.skill {
  background-color: #212121;

  &__box {
    margin: 6rem 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.3rem 1.6rem;

    @media #{$xss}{
    grid-template-columns: repeat(1, 1fr);
    }
  }
  &__card {
    border-radius: 16px;
    border: 1px solid #454545;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
  }
  &__value {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 1.6rem;
    border: 0.1rem solid #454545;
    background: #f00;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.4rem 1.2rem;
  }
  &__bar {
    position: absolute;
    bottom: 0;
    border-radius: 100px;
    background: #d9d9d9;
    height: 0.4rem;
    left: 2rem;
  }
  &__95{
    width: 75%;
  }
  &__40{
    width: 30%;
  }
  &__80{
    width: 60%;
  }
    &__70 {
      width: 50%;
    }
}

.title {
  padding: 4rem 0;
  background: #454545;
  margin: 8rem 0;
  overflow: hidden;
  h2 {
    font-size: 8rem;
    font-weight: 700;
    color: #454545;
    text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
    white-space: nowrap;

    @media #{$xss}{
      font-size: 3.2rem;
    }
  }
}

.advantage {
  background: #1e1e1e;
  &__box {
    margin: 3.4rem 0 0;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    flex-wrap: wrap;
    @media #{$xss}{
      gap: 0.8rem;
    }
  }

  &__card {
    border-radius: 10rem;
    background: #454545;
    padding: 1rem 1.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

    p {
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;

      @media #{$xss}{
        font-size: 1.2rem;
      }
    }
  }
}

.experience {
  &__content {
    p {
      font-size: 1.6rem;
      font-weight: 400;
      color: #514f5a;
      margin: 0;
    }
  }
  &__img {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin: 8rem 0 0;
  }
  &__card {
    padding: 3.2rem;
    border-radius: 16px;
    border: 1px solid #454545;
    background: #070707;

    p {
      font-size: 1.6rem;
      font-weight: 400;
      margin: 2rem 0 0;
      color: #514f5a;
    }
  }
  &__card-content {
    h5 {
      font-size: 1.2rem;
      font-weight: 400;
      border-radius: 100px;
      background: #454545;
      padding: 0.4rem 1.6rem;
      display: inline-block;
      margin: 0 0 2rem;
    }
    h3 {
      font-size: 3.2rem;
      font-weight: 700;
      margin: 0;
    }
    img {
      display: block;
      margin: 0 0 2rem;
    }
  }
  &__card-flex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 0.1rem solid #454545;
    padding: 0 0 2rem;
  }
  &__list {
    padding: 0 0 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    @media #{$xss}{
      padding: 0;
    }
  }
}

.education {
  background: #1e1e1e;
  &__box {
    margin: 4rem 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem 1.6rem;

    @media #{$xss}{
    grid-template-columns: repeat(1, 1fr);
    }
  }
  &__card {
    border-radius: 16px;
    border: 1px solid #454545;
    background: #070707;
    padding: 4rem 3.2rem;
    h3 {
      font-size: 3.2rem;
      font-weight: 700;
      margin: 1.6rem 0;
      padding: 0 0 1.6rem;
      border-bottom: 0.1rem solid #454545;
    }
    p {
      color: #514f5a;
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;
    }
  }
  &__title {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    border-bottom: 0.1rem solid #f00;
    padding: 0 0 1.6rem;
    margin: 0 0 1.6rem;
    span {
      font-size: 1.6rem;
      font-weight: 700;
    }
  }
  &__year {
    padding: 0.4rem 1.6rem;
    border-radius: 100px;
    background: #454545;
    font-size: 1.2rem;
    display: inline-block;
  }
  &__performance {
    margin: 1.6rem 0 0;
    h4 {
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0;
    }
  }
  &__line {
    height: 0.3rem;
    border-radius: 100px;
    background: #212121;
    width: 100%;
    margin: 1.6rem 0 0;
    span {
      background-color: #d9d9d9;
      width: 80%;
      display: block;
      height: 0.3rem;
    }
  }
}

.lang {
  &__box {
    margin: 5rem 0 0;
    display: flex;
    gap: 2.4rem;
    flex-wrap: wrap;
    @media #{$xss}{
      align-items: center;
      justify-content: center;
    }
  }
  &__card {
    border-radius: 16px;
    border: 1px solid #454545;
    padding: 3.2rem 4rem;

    @media #{$xss}{
      padding: 2rem;
    }

    h4 {
      color: #f00;
      font-size: 4rem;
      font-weight: 400;
      margin: 0 0 0.5rem;
    }

    p {
      font-size: 2.4rem;
      font-weight: 700;
      margin: 0;
    }
  }
}

.hobbies {
  background: #1e1e1e;
  &__box {
    margin: 5rem 0 0;
    display: flex;
    gap: 2.4rem;
    flex-wrap: wrap;
    @media #{$xss}{
      align-items: center;
      justify-content: center;
    }
  }
  &__card {
    border-radius: 16px;
    border: 1px solid #454545;
    padding: 3.2rem 4rem;
    @media #{$xss}{
      padding: 2rem;
    }

    h4{
        font-size: 2.4rem;
        font-weight: 700;
        margin: 0;
    }
  }
  &__img{
    margin: 0 0 2.4rem;
    padding: 0 0 2.4rem;
    border-bottom: 0.2rem solid #f00;
  }
}


.skill.vision{
  .vision__content h2{
    color: #212121;

  }
}


.education ,.hobbies, .advantage {
  .vision__content h2 {
    color: #1e1e1e;

  }

}

.contact{
  &__box{
    margin: 4rem 0 0;
  }
  &__content{
    p{
      color: #514F5A;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  &__social{
    margin: 8rem 0 0;
    @media #{$xss}{
      margin: 4rem 0 0;
    }
  }
  &__flex{
    display: flex;
    align-items: center;
    span{
      font-size: 1.6rem;
      font-weight: 700;

    }
    a{
      color: $white;
      text-decoration: none;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  &__icons{
    margin: 2.4rem 0 0;
    ul{
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
  }

  &__form{
    border-radius: 16px;
      border: 1px solid #454545;
      background: #070707;
      padding: 4rem 3.2rem;
      margin: 0 0 0 10rem;

      

      @media #{$xss}{
        margin: 4rem 0 0;
      }

      form{
        input{
          height: 5.6rem;
        }
        input, textarea{
          border-radius: 8px;
            border: 1px solid #9E9E9E;
            background: #212121;
            color: $white;
            font-size: 1.4rem;
            font-weight: 600;

            &:focus{
              background-color: #212121;
              box-shadow: none;
              border-color: #9E9E9E;
              color: $white;
                font-size: 1.4rem;
                font-weight: 600;
            }
        }
            
      }
  }
  &__btn{
   display: flex;
   align-items: center;
   justify-content: flex-end;
   margin: 4rem 0 0;
    button{
      display: flex;
      align-items: center;
      gap: 1rem;
      background-color: #f00;
      border-radius: 10rem;
      border: none;

      padding: 1.6rem 2.4rem;

      span{
color: $white;
font-size: 1.6rem;
font-weight: 500;
      }
    }
  }
}

.form-control::-webkit-input-placeholder {
  font-size: 1.6rem;
    font-weight: 400;
    color: $white;
}

.review{
  &__box{
    margin: 6rem 0 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.7rem;
  }
  &__card{
    border-radius: 16px;
      border: 1px solid #454545;
    padding: 3.2rem 4rem;
    min-height: 30rem !important;
  }
  &__flex{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  &__content{
    h4{
      font-size: 2.4rem;
      font-weight: 700;
      margin: 0 0 0.8rem;
    }
    span{
      color: #9E9E9E;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  &__star{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin: 0 0 0.8rem;
  }

  &__para{
    display: flex;
    gap: 1.6rem;
    margin: 2.4rem 0 0;
    align-items: baseline;
    p{
      color: #514F5A;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  &__box{
    margin: 6rem 0 0;
  }

}

.slick-slider {
  margin: 6rem -15px 0;
}

.slick-slide {
  margin-right: 15px;
  margin-left: 15px;
}
.slick-prev,
.slick-next{
  top: 110% !important;
}
.slick-prev{
  background-image: url(../assets/img/prev.svg) !important;
  transform: unset !important;
  right: 6rem !important;
  width: 4rem !important;
  height: 4rem !important;
  background-repeat: no-repeat !important;
  left: unset !important;

  &::before{
    content: unset !important;
  }
}
.slick-next {
  background-image: url(../assets/img/next.svg) !important;
  transform: unset !important;
  right: 0 !important;
  width: 4rem !important;
  height: 4rem !important;
  background-repeat: no-repeat !important;

  @media #{$xss}{
    right: 2rem !important;
  }

  &::before {
    content: unset !important;
  }
}

// .slick-list {
//   padding: 0 20% 0 0 !important;
// }

.marquee {
  white-space: nowrap;
  overflow: hidden;
}

.marquee h2 {
  display: inline-block;
}

.container.position-relative{
  position: unset !important;
}

// .slick-initialized {
//   overflow: hidden;
// }